.section {
  padding: 5rem 1.5rem;
  background: var(--clr-primary);
}

.container {
  max-width: var(--max-width, 1200px);
  margin: 0 auto;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
a{
  text-decoration: none;
  color: var(--clr-primary);
}
.col h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  color: var(--clr-bkg);
}

.btn {
  align-self: flex-start;
  background: var(--clr-bkg); /* YouTube red */
  color: #fff;
  padding: 0.9rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.25s;
  text-align: center;
}
.btn:hover {
  opacity: 0.75;
}

.box{
  display: grid;
  place-items: center;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form input {
  padding: 0.75rem 1rem;
  border: 1.5px solid var(--clr-accent, #a3b18a);
  border-radius: 0.5rem;
  font-size: 1rem;
}

btn {
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  background: var(--clr-bkg);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s;
}
btn:hover {
  background: var(--clr-primary);
  color: var(--clr-bg);
  border: 1px solid var(--clr-bkg);
}

@media (max-width: 767px) {
  .container { grid-template-columns: 1fr; text-align: center; }
}